<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute 
    name="modes" 
    type="List" 
    default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"/>


    <lightning:card title="Word shuffle">

    <lightning:combobox name="Game Mode" label="Game Mode" value="inProgress"  options="{!v.modes}" placeholder="Select Game Mode"/>
    <lightning:button variant="brand" label="Start new Game" title="Start new Game" />

    <lightning:button variant="Resuffle" label="Resuffle" title="Resuffle"/>
    </lightning:card>
</aura:component>